; This config uses Nerd Font glyphs
; if you see strange characters or boxes, you aren't viewing this in the right font

[colors]
background = #77d4d4d4
background-alt = #111
foreground = #222
foreground-alt = #444

primary = #578fa4
secondary = #c47033
alert = #990012

[bar/nbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
radius = 4.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = mononoki Nerd Font:pixelsize=11;1
font-1 = mononoki Nerd Font:pixelsize=12;1

modules-left = tags
modules-center = xwindow
modules-right = mpd pulseaudio memory cpu date powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

; the defaults for xworkspaces are bizzare, something like this really should be default
[module/tags]
type = internal/xworkspaces

label-active = "[%name%]"
label-occupied = "(%name%)"
label-urgent = " %name% "
label-empty = " %name% "

; this doesn't actually seem to work?
label-urgent-underline = ${colors.alert}
; i dont think awesome and polybar are playing nicely

label-active-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

enable-click = true


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 30
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #be3f48
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #879a3b
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1

; weekday name, day, month name
date = "%a %d %b"
; DD/MM/YY
date-alt = %d/%m/%Y

time = %H:%M
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #578fa4

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  muted
label-muted-foreground = #666

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.alert}
label-close =  cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 80
margin-bottom = 20

; vim:ft=dosini
